apiVersion: v1
appVersion: 4.2.0.0
description: IBM Cloud Automation Manager
icon: https://raw.githubusercontent.com/IBM-CAMHub-Open/starterlibrary/master/images/IBM_CAM_h.png
keywords:
- amd64
- ppc64le
- Tools
- s390x
- Automation
- Limited
- Commercial
- ICP
- IcpClusterResource
- IBM-CAM-Pak
- ICPRHOS
- ICPRHOCP
kubeVersion: '>=1.10.0'
name: ibm-cam
tillerVersion: '>=2.9.1'
version: 4.2.0
